{
  "name": "brainbot",
  "version": "1.0.0",
  "description": "A nodejs based javascript framework to pilot robot.",
  "main": "launcher.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc DELOMEZ",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "colors": "^1.3.1",
    "ejs": "^2.6.1",
    "eventemitter2": "^5.0.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "greenlock": "^2.3.8",
    "nodejs-websocket": "^1.7.1",
    "redirect-https": "^1.1.5",
    "redis": "^2.8.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-6to5": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject-string": "^1.1.1",
    "gulp-inject-stringified-html": "^1.0.3",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
